---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: appconfig-eks
  region: us-east-2
  version: "1.25"

availabilityZones: ["us-east-2a", "us-east-2b", "us-east-2c"]

managedNodeGroups:
  - name: k8snode
    desiredCapacity: 3
    instanceType: t3a.small
    spot: true
