apiVersion: apps/v1
kind: Deployment
metadata:
  name: appconfig-blog
  labels:
    app: appconfig-blog
spec:
  replicas: 1
  selector:
    matchLabels:
      app: appconfig-blog
  template:
    metadata:
      labels:
        app: appconfig-blog
    spec:
      serviceAccountName: appconfig
      containers:
        - name: my-app
          image: <YourAccountNumber>.dkr.ecr.us-east-2.amazonaws.com/appconfig-blog-app:latest
          imagePullPolicy: Always
        - name: appconfig-agent
          image: public.ecr.aws/aws-appconfig/aws-appconfig-agent:2.x
          ports:
            - name: http
              containerPort: 2772
              protocol: TCP
          env:
            - name: us-east-2
              value: region
          imagePullPolicy: Always
